{
    "name": "empiriq/binance-back-trade-bundle",
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "description": "Lazy iterators for historical Binance data from https://data.binance.vision",
    "keywords": ["empiriq-environment", "binance", "binance-api", "binance-streams", "binance-websockets"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Gerasimov",
            "email": "migerasimoff@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-zip": "*",
        "ext-openssl": "*",
        "psr/event-dispatcher": "^1.0",
        "symfony/polyfill-php84": "^1.32",
        "symfony/serializer-pack": "^1.3",
        "symfony/yaml": "^7.3",
        "symfony/event-dispatcher": "^7.3",
        "mitoteam/jpgraph": "^10.4",
        "sqonk/phext-visualise": "^1.0",
        "sqonk/phext-plotlib": "^1.1",
        "imagine/imagine": "^1.5",
        "symfony/console": "^7.3",
        "symfony/options-resolver": "^7.3",
        "symfony/dotenv": "^7.3",
        "monolog/monolog": "^3.9",
        "symfony/cache": "^7.3",
        "react/event-loop": "^1.5",
        "ratchet/pawl": "^0.4.3",
        "react/async": "^4.3",
        "react/stream": "^1.4",
        "react/promise-timer": "^1.11",
        "react/http": "^1.11",
        "bramus/monolog-colored-line-formatter": "^3.1",
        "plesk/stdio-react": "^2.6",
        "guzzlehttp/guzzle": "^7.10",
        "symfony/dependency-injection": "^7.3",
        "symfony/config": "^7.3",
        "symfony/http-kernel": "^7.3",
        "symfony/monolog-bundle": "^3.10",
        "symfony/framework-bundle": "^7.3",
        "symfony/runtime": "^7.3"
    },
    "autoload": {
        "psr-4": { "Empiriq\\BinanceBackTradeBundle\\": "" },
        "exclude-from-classmap": [ "/Tests/" ]
    }
}
